APP_NAME=Herbal-Health-Wellness
APP_ENV=local
APP_KEY=base64:a3Nr+NTzE1JM4Xh9CRMXvhaos8GT5g+iacyQfBb3uWY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onedream
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME =omjiyadav0@gmail.com
MAIL_PASSWORD =xofywfuofsfsuulr
MAIL_ENCRYPTION = tls
MAIL_ADMIN_EMAIL=tvthefun@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_GEOCODE_API_KEY = AIzaSyDDl-_JOy_bj4MyQhYbKbGkZ0sfpbTZDNU

FIREBASE_SERVER_KEY=AAAAlaldj0A:APA91bHHftSobz1GxIy-oZkwe8g1_3wkTQSLVVSXDuCwf5D1KHid4DFW_JsEZvkmSVG3CmX-pnAtbX1R9IKcvvA34aRj6oJo8lrxCDOyW78IaOCidUnl8AA-Y_QrF21vlNwOcrxkb_2b

Msg91_KEY = 368950AlfLlIyh617943fdP1
Msg91_TEMPLATE_ID = "63edf35dd6fc0528b2764fb5"
APP_TIMEZONE='Asia/Kolkata'


PROFILE_IMAGE = "uploads/profile-images"
RECRUITERS_LOGO = "uploads/profile-images"
LOGO = "uploads/logo"
RESUME_DOCUMENTS="uploads/profile-images"