APP_NAME=Herbal-Health-Wellness
APP_ENV=local
APP_KEY=base64:a3Nr+NTzE1JM4Xh9CRMXvhaos8GT5g+iacyQfBb3uWY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onedream
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME =xxxxxxxxx
MAIL_PASSWORD =xxxxxxxxx
MAIL_ENCRYPTION = tls
MAIL_ADMIN_EMAIL=xxxxxxxxx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_GEOCODE_API_KEY = xxxxxxxxxxxxxxxx

FIREBASE_SERVER_KEY=xxxxx

Msg91_KEY = xxxxxxxxxx
Msg91_TEMPLATE_ID = "xxxxxxxxxxxx"
APP_TIMEZONE='Asia/Kolkata'


PROFILE_IMAGE = "uploads/profile-images"
RECRUITERS_LOGO = "uploads/profile-images"
LOGO = "uploads/logo"
RESUME_DOCUMENTS="uploads/profile-images"