@extends('layouts.admin')
@section('content')
<div class="row">
  <div class="col-lg-12 mb-4 order-0">
    <div class="card">
        <div class="col-12">
            <div class="card-body row">
                <div class="">
                    <h5>File Returns</h5>
                </div>
                <div class="d-flex justify-content-center ">
                    <form class="col-12" action="{{url('dashboard/gst-filing/save-gstr-1')}}" id="user-gst-data-form" method="POST">
                        @csrf
                          <div class="user-gst-data row">
                            <div class="mb-3 col-6">
                              <label for="defaultFormControlInput" class="form-label">Return Type</label>
                              <input type="text" class="form-control" value="{{ request()->is('dashboard/gst-filing/gstr-1') ? 'GSTR-1' : '' }} {{ request()->is('dashboard/gst-filing/gstr-2') ? 'GSTR-2' : '' }} {{ request()->is('dashboard/gst-filing/gstr-3B') ? 'GSTR-3B' : '' }}" disabled>
                            </div>
                            <div class="mb-3 col-6">
                              <label for="defaultFormControlInput" class="form-label">Financial Year*</label>
                              <select name="financial_year" class="form-control">
                                  <option value="2021" {{date('Y') == '2021' ? 'selected' : ''}}>2021-2022</option>
                                  <option value="2022" {{date('Y') == '2022' ? 'selected' : ''}}>2022-2023</option>
                                  <option value="2023" {{date('Y') == '2023' ? 'selected' : ''}}>2023-2024</option>
                                  <option value="2024" {{date('Y') == '2024' ? 'selected' : ''}}>2024-2025</option>
                                  <option value="2025" {{date('Y') == '2025' ? 'selected' : ''}}>2025-2026</option>
                                  <option value="2026" {{date('Y') == '2026' ? 'selected' : ''}}>2026-2027</option>
                              </select>
                            </div>
                      
                            <div class="mb-3 col-6">
                              <label for="defaultFormControlInput" class="form-label">Period*</label>
                              <select name="period" class="form-control">
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                              </select>
                            </div>
                            @if(!request()->is('dashboard/gst-filing/gstr-2'))
                            <div class="mb-3 col-6">
                              <label for="defaultFormControlInput" class="form-label">is Nill*</label>
                              <select name="is_nill" class="form-control">
                                  <option value="yes">Yes</option>
                                  <option value="no">No</option>
                              </select>
                            </div>
                            @endif
                          </div>
                          <input class="btn btn-secondary btn-block" type="submit" name="submit" value="Submit" >
                          <input class="btn btn-danger btn-block" type="submit" name="reset" value="Reset">
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
@endsection
